

https://prisma.io/docs/guides/nestjs
https://qiita.com/Hashimoto-Noriaki/items/4f9acbaf7ad6388edeb3

-- graphql
https://zenn.dev/rince/articles/50a66241d04f0b

npm install -g @nestjs/cli
nest new nestjs-prisma
cd nestjs-prisma

vi package.json
{
  "type": "module"
}

vi docker-compose.yml 
version: "3.7"
services:
  db:
    container_name: postgres
    image: postgres:13
    ports:
      - "5432:5432"
    # Make postgres logs. More information about logging, see official documentation: https://www.postgresql.org/docs/11/runtime-config-logging.html
    command: postgres -c log_destination=stderr -c log_statement=all -c log_connections=on -c log_disconnections=on
    environment:
      - POSTGRES_PASSWORD=postgres
    logging:
      options:
        max-size: "10k"
        max-file: "5"

docker system prune
docker compose up -d

npm install prisma --save-dev
npm install @prisma/client @prisma/adapter-pg pg
npx prisma init --datasource-provider postgresql --output ../src/generated/prisma

vi prisma/schema.prisma
---
model User {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]
}

model Post {
  id        Int      @id @default(autoincrement())
  title     String
  content   String?
  published Boolean? @default(false)
  author    User?    @relation(fields: [authorId], references: [id])
  authorId  Int?
}
---

npx prisma migrate dev --name init

psql -h 127.0.0.1  -U postgres

# \c mydb;
# \d
# select * from "User";
# select * from "Post";

npx prisma generate

npx tsx script.ts



src/app_module.ts
  import { AppController } from './app.controller';
  ->
  import { AppController } from './app.controller.js';

src/main.ts
  import { AppModule } from './app.module';
  ->
  import { AppModule } from './app.module.js';

npm start
------------------------------------------------
est your endpoints with curl, Postman, or HTTPie.

Create a user:

curl -X POST http://localhost:3000/user \
  -H "Content-Type: application/json" \
  -d '{"name": "Alice2", "email": "alice2@prisma.io"}'

curl -X POST http://localhost:3000/user \
  -H "Content-Type: application/json" \
  -d '{"name": "Gusa", "email": "gusa@prisma.io"}'

Create a post:

curl -X POST http://localhost:3000/post \
  -H "Content-Type: application/json" \
  -d '{"title": "Hello World", "authorEmail": "alice@prisma.io"}'

Get published posts:

curl http://localhost:3000/post/1

curl http://localhost:3000/feed

Publish a post:

curl -X PUT http://localhost:3000/publish/1

Search posts:

curl http://localhost:3000/filtered-posts/Hello

curl http://localhost:3000/filtered-posts/





-----------------------------------------------------

schema.gql  自動生成
----
type User {
  id: Int!
  name: String!
  email: String!
}

type Query {
  users: [User!]!
}

type Mutation {
  createUser(name: String!, email: String!): User!
}
------

#browser
http://127.0.0.1:3000/graphql

query {
  users {
    id
    name
    email
  }
}

mutation {
  createUser(  name: "test01", email: "test01@gmail.com" ){
    id
    name
    email
  }
}



#curl

curl -H "content-type: application/json" -X POST -d " \
 { \
   \"query\": \"query { users { id name email }}\" \
 } \
" http://127.0.0.1:3000/graphql

curl -H "content-type: application/json" -X POST -d " \
 { \
   \"query\": \
         \"query { users { id name email }}\" \
 } \
" http://127.0.0.1:3000/graphql



cat << EOF > data.json
 { 
   "query": 
         "query { users { id name email }}" 
 } 
EOF

curl -H "content-type: application/json" -X POST --data  @./data.json \
http://127.0.0.1:3000/graphql

cat << EOF > data2.json
 { 
   "query": 
      "mutation {
        createUser(  name: \\"test100\\", email: \\"test100@gmail.com\\" ){
          id
          name
          email
        }
      }"
 } 
EOF

curl -H "content-type: application/json" -X POST --data  @./data2.json \
http://127.0.0.1:3000/graphql

