https://tech.fusic.co.jp/posts/2019-09-29-nestjs-graphql/

// src/app.module.ts

import { Module } from '@nestjs/common';
import { AppController } from './app.controller';
import { AppService } from './app.service';
import { GraphQLModule } from '@nestjs/graphql';
import { join } from 'path'; // <- 追加
import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo';

@Module({
  imports: [
    GraphQLModule.forRoot<ApolloDriverConfig>({
      driver: ApolloDriver,
      typePaths: ['./**/*.graphql'],
      definitions: { // <- 追加
        path: join(process.cwd(), 'src/graphql.ts'),
        outputAs: 'class',
      },
    }),
  ],
  controllers: [AppController],
  providers: [AppService],
})
export class AppModule {}





# src/schema.graphql

type User {
  id: Int!
  name: String!
  email: String!
}

type Query {
  getUsers: [User!]!
}


npm run start

--> gen  
src/graphql.ts
export class User {
    id: number;
    name: string;
    email: string;
}

export abstract class IQuery {
    abstract getUsers(): User[] | Promise<User[]>;
}

type Nullable<T> = T | null;

-------------------------------------------
vi src/user/user.resolver.ts
   ---
   import { Resolver, Query } from '@nestjs/graphql';
   //import { User } from './user.model';
   import { User } from '../graphql.js';
   import { IQuery } from '../graphql.js';
   
   @Resolver(() => User)
   export class UserResolver extends IQuery{
     @Query(() => [User])
     getUsers(): User[] {
       return [
         { id: 1, name: 'Messi', email: 'Messi@example.com' },
         { id: 2, name: '大谷', email: 'Ohtai@example.com' },
       ];
     }
   }
   ---

モジュールに登録

vi src/user/user.module.ts
   ---
   import { Module } from '@nestjs/common';
   import { UserResolver } from './user.resolver';
   
   @Module({
     providers: [UserResolver],
   })
   export class UserModule {}
   ---


=======================================================
GraphQLの設定方法(Nest.jsで解説)

http://qiita.com/Hashimoto-Noriaki/items/4f9acbaf7ad6388edeb3

https://docs.nestjs.com/graphql/quick-start

------------------------------
nest new  nestjs-graphql
cd nestjs-graphql/

yarn add @nestjs/graphql @nestjs/apollo @apollo/server @as-integrations/express5 graphql


Nest.jsでGraphQLを扱うには
   https://docs.nestjs.com/graphql/quick-start#schema-first
   スキーマファースト
   コードファースト



本サンプルはコードファーストですすめる

#################
APPモデュール定義
#################

vi src/app.module.ts 
   ---
   import { Module } from '@nestjs/common';
   import { GraphQLModule } from '@nestjs/graphql';
   import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo';
   import { join } from 'path';
   
   @Module({
     imports: [
       GraphQLModule.forRoot<ApolloDriverConfig>({
         driver: ApolloDriver,
         autoSchemaFile: join(process.cwd(), 'src/schema.gql'),
       }),
     ],
   })
   export class AppModule {}
   ---

#################
UserModuleを定義
#################

mkdir src/user

リゾルバーとデータモデルを作成

vi src/user/user.model.ts
   ---
   import { Field, ObjectType, Int } from '@nestjs/graphql';
   
   @ObjectType()
   export class User {
     @Field(() => Int)
     id: number;
   
     @Field()
     name: string;
   
     @Field()
     email: string;
   }
   ---


vi src/user/user.resolver.ts
   ---
   import { Resolver, Query } from '@nestjs/graphql';
   import { User } from './user.model';
   
   @Resolver(() => User)
   export class UserResolver {
     @Query(() => [User])
     getUsers(): User[] {
       return [
         { id: 1, name: 'Messi', email: 'Messi@example.com' },
         { id: 2, name: '大谷', email: 'Ohtai@example.com' },
       ];
     }
   }
   ---

モジュールに登録

vi src/user/user.module.ts
   ---
   import { Module } from '@nestjs/common';
   import { UserResolver } from './user.resolver';
   
   @Module({
     providers: [UserResolver],
   })
   export class UserModule {}
   ---

#################
AppModuleにUserModuleをインポート
#################

vi src/app.module.ts 
   ---
   import { Module } from '@nestjs/common';
   import { GraphQLModule } from '@nestjs/graphql';
   import { ApolloDriver, ApolloDriverConfig } from '@nestjs/apollo';
   import { join } from 'path';
   import { UserModule } from './user/user.module';
   
   @Module({
     imports: [
       GraphQLModule.forRoot<ApolloDriverConfig>({
         driver: ApolloDriver,
         //autoSchemaFile: join(process.cwd(), 'src/schema.gql'),
         autoSchemaFile: join(process.cwd(), 'src/schema.gql'), // スキーマファイルを自動生成
         playground: true, // GraphQL Playgroundを有効にする
       }),
       UserModule,
     ],
   })
   export class AppModule {}
   ---

npm run start:dev

http://localhost:3000/graphql

playground ------------------------------------
INPUT
query {
  getUsers {
    id
    name
    email
  }
}

curl ------------------------------------

curl -H "content-type: application/json" -X POST -d " \
 { \
   \"query\": \"query { getUsers { id name email }}\" \
 } \
" http://127.0.0.1:3000/graphql

->>
{"data":{"getUsers":[{"id":1,"name":"Messi","email":"Messi@example.com"},{"id":2,"name":"大谷","email":"Ohtai@example.com"}]}}


curl -H 'content-type: application/json' -X POST -d '{"query": "query { getUsers { id name email }}" }' http://127.0.0.1:3000/graphql

curl -X POST -H 'content-type: application/json' -d '{"query": "query { getUsers { id name email }}" }' http://127.0.0.1:3000/graphql

curl -X POST -H "content-type: application/json"  -d " \
 { \
   \"query\": \"query { getUsers { id name email }}\" \
 } \
" http://127.0.0.1:3000/graphql



