
NestjsでSession認証を使ったログイン/ログアウトAPIを実装しよう！

https://qiita.com/shun198/items/6c481a3aeaf6c8c7d7ad

keyword
  connect-pg-simple
  express-session
  passport
  @nestjs/swagger

=============================================================
.env
----
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
NODE_ENV="development"
----

docker system prune
docker compose up -d

$ vi prisma/schema.prisma 
generator client {
  provider = "prisma-client"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

model User {
  id              Int             @id @default(autoincrement())
  name            String          @db.VarChar(255)
  employee_number String          @unique @db.VarChar(8)
  email           String          @unique
  password        String          @db.VarChar(255)
  role            Role            @default(ADMIN)
  is_active       Boolean         @default(true)
  is_verified     Boolean         @default(false)
  is_superuser    Boolean         @default(false)
  createdAt       DateTime        @default(now())
  updatedAt       DateTime        @updatedAt
}

enum Role {
  ADMIN
  GENERAL
}

model Board {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]
}

model Post {
  id        Int      @id @default(autoincrement())
  title     String
  content   String?
  published Boolean? @default(false)
  board    Board?    @relation(fields: [boardId], references: [id])
  boardId  Int?
}

---
npx prisma migrate reset
rm  -rf prisma/migrations/*

npx prisma migrate dev --name init

psql -h 127.0.0.1  -U postgres

# \c mydb;
# \d
# select * from "User";
# select * from "Post";

npx prisma generate

~~~~

// user 登録
npx tsx script.ts

// board 登録
npx tsx script2.ts


######################################################################################

# LOGIN
curl -c cookie.txt  -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000001", "password": "test"}'

# LOGOUT
curl -b cookie.txt  -X POST http://localhost:3000/api/logout \
  -H "accept: */*" \
  -d ''

# LOGIN password error
curl -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000001", "password": "xxxx"}'

# LOGIN user  not register
curl -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000002", "password": "test"}'


######################################################################################


######################################################################################
BOARD
######################################################################################
curl -X POST http://localhost:3000/api/board \
  -H "Content-Type: application/json" \
  -d '{"name": "hyogo" , "email": "gusa@prisma.io"}'

curl -X POST http://localhost:3000/api/board \
  -H "Content-Type: application/json" \
  -d '{"name": "tokyo2" , "email": "tokyo2@prisma.io"}'



Create a post:

curl -X POST http://localhost:3000/api/post \
  -H "Content-Type: application/json" \
  -d '{"title": "Hello World", "content": "CONTENT", "authorEmail": "gusa@prisma.io"}'

curl -X POST http://localhost:3000/api/post \
  -H "Content-Type: application/json" \
  -d '{"title": "Hello World3", "content": "CONTENT3", "authorEmail": "tokyo@prisma.io"}'

Get published posts:

curl http://localhost:3000/api/post/1
curl http://localhost:3000/api/post/5

curl http://localhost:3000/api/feed

Publish a post:

curl -X PUT http://localhost:3000/api/publish/5

Search posts:

curl http://localhost:3000/api/filtered-posts/Hello


#############  session test   UserAuthGuard #############################################
curl http://localhost:3000/api/feed

 =>  ERROR  ログインしていないため、この操作を実行する権限がありません

# LOGIN
curl -c cookie.txt  -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000001", "password": "test"}'

curl -b cookie.txt http://localhost:3000/api/feed

# LOGOUT
curl -b cookie.txt  -X POST http://localhost:3000/api/logout \
  -H "accept: */*" \
  -d ''

#############  session test   AdminAuthGuard #############################################
curl -X POST http://localhost:3000/api/board \
  -H "Content-Type: application/json" \
  -d '{"name": "tokyo3" , "email": "tokyo3@prisma.io"}'

 => ERROR ログインしていないため、この操作を実行する権限がありません

# LOGIN GENERAL
curl -c cookie.txt  -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000002", "password": "test"}'

curl -b cookie.txt -X POST http://localhost:3000/api/board \
  -H "Content-Type: application/json" \
  -d '{"name": "tokyo3" , "email": "tokyo3@prisma.io"}'

 => ERROR "管理者ユーザではないため、この操作を実行する権限がありません

# LOGOUT
curl -b cookie.txt  -X POST http://localhost:3000/api/logout \
  -H "accept: */*" \
  -d ''

# LOGIN ADMIN
curl -c cookie.txt  -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000001", "password": "test"}'

curl -b cookie.txt -X POST http://localhost:3000/api/board \
  -H "Content-Type: application/json" \
  -d '{"name": "tokyo4" , "email": "tokyo4@prisma.io"}'

 => OK

# LOGOUT
curl -b cookie.txt  -X POST http://localhost:3000/api/logout \
  -H "accept: */*" \
  -d ''

curl -b cookie.txt -X POST http://localhost:3000/api/board \
  -H "Content-Type: application/json" \
  -d '{"name": "tokyo5" , "email": "tokyo5@prisma.io"}'

 => ERROR ログインしていないため、この操作を実行する権限がありません
#############  graphql #############################################

#browser
http://127.0.0.1:3000/graphql

query {
 boards {
    id
    name
    email    
  }
}


mutation {
  createBoard(  name: "test01", email: "test01@gmail.com" ){
    id
    name
    email
  }
}



#curl

curl -H "content-type: application/json" -X POST -d " \
 { \
   \"query\": \"query { boards { id name email }}\" \
 } \
" http://127.0.0.1:3000/graphql


curl -H "content-type: application/json" -X POST -d " \
 { \
   \"query\": \
         \"query { boards { id name email }}\" \
 } \
" http://127.0.0.1:3000/graphql



cat << EOF > data.json
 { 
   "query": 
         "query { boards { id name email }}" 
 } 
EOF

curl -H "content-type: application/json" -X POST --data  @./data.json \
http://127.0.0.1:3000/graphql


mutation {
  createBoard(  name: "test01", email: "test01@gmail.com" ){
    id  
    name 
    email
  }
}

cat << EOF > data2.json
 { 
   "query": 
      "mutation {  createBoard(  name: \\"test98\\", email: \\"test98@gmail.com\\" ){ id name email }}"
 } 
EOF

cat << EOF  | tr -d '\n' > data2.json
 { 
   "query": 
      "mutation {  createBoard(  
          name: \\"test97\\", email: \\"test97@gmail.com\\" ){ id name email }}"
 } 
EOF

tr -d '\n' << EOF  > data2.json
 { 
   "query": 
      "mutation {  createBoard(  
          name: \\"test96\\", email: \\"test96@gmail.com\\" ){ id name email }}"
 } 
EOF

curl -H "content-type: application/json" -X POST --data  @./data2.json \
http://127.0.0.1:3000/graphql

#############  session test   UserAuthGuard #############################################

tr -d '\n' << EOF  > data2.json
 { 
   "query": 
      "mutation {  createBoard(  
          name: \\"test105\\", email: \\"test105@gmail.com\\" ){ id name email }}"
 } 
EOF

curl -H "content-type: application/json" -X POST --data  @./data2.json \
http://127.0.0.1:3000/graphql

  ==> Error  message":"Forbidden resourc

# LOGIN GENERAL
curl -c cookie.txt  -X POST http://localhost:3000/api/login \
  -H "accept: */*" \
  -H "Content-Type: application/json" \
  -d '{"employee_number": "00000002", "password": "test"}'


curl -b cookie.txt -H "content-type: application/json" -X POST --data  @./data2.json \
http://127.0.0.1:3000/graphql

 => OK

# LOGOUT
curl -b cookie.txt  -X POST http://localhost:3000/api/logout \
  -H "accept: */*" \
  -d ''

