https://ji23-dev.com/blogs/nestjs-mikroorm-tutorial


docker system prune
docker compose up -d


yarn
vi .env
---
MIKRO_ORM_DB_NAME=example
MIKRO_ORM_USER=postgres
MIKRO_ORM_PASSWORD=postgres
MIKRO_ORM_PORT=5432


rm src/migrations/*

npx mikro-orm migration:create
--------------------------------------------
$ npx mikro-orm migration:create


ls -l src/migrations/

postgres=# create database example;


yarn start:dev
   ===> db migration...

psql -h 127.0.0.1  -U postgres

# \c example;
# \d
example=# select * from example;

$ curl -X POST http://localhost:8080/example -d 'name=TEST'
{"name":"TEST","id":"1"}  

$ curl -X POST http://localhost:8080/example -d 'name=TEST'
{"name":"TEST","id":"2"}  

$ curl -X GET http://localhost:8080/example
[{"id":"1","name":"TEST"},{"id":"2","name":"TEST"}]

$ curl -X GET http://localhost:8080/example/1
{"id":"1","name":"TEST"}

$ curl -X PATCH http://localhost:8080/example/1 -d 'name=TEST2'
{"id":"1","name":"TEST2"}

$ curl -X DELETE http://localhost:8080/example/1
$ curl -X GET http://localhost:8080/example
[{"id":"2","name":"TEST"}]
